{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red104\green26\blue29;\red43\green39\blue19;\red27\green29\blue31;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c6275\c6275\c58039;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;\cssrgb\c14118\c15294\c16078;\csgray\c0;\csgray\c100000;
}
\margl1440\margr1440\vieww25100\viewh3340\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf4  \cf2 TABLE\cf4  zip_codes (REC_NO varchar, ZIP varchar(\cf5 5\cf4 ), ZIP_CLASS varchar, CITY varchar, STATE char(\cf5 2\cf4 ), LATITUDE \cf2 double\cf4  \cf2 precision\cf4 , LONGITUDE \cf2 double\cf4  \cf2 precision\cf4 );\cf6 \
\
\cf4 \\COPY zip_codes \cf2 FROM\cf4  '\cf7 /Users/jperczel\cf5 /
\fs22 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 Google_Drive/00_Pyton-projects/06_DeepGlimpse/deepglimpse
\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /DATA/free-zipcode-database-clean.csv\cf7 '\cf4  \cf7 DELIMITER ',' CSV HEADER\cf6 \
}